# spring-multi-moduel-study

./:  README.md  .gitignore  build.gradle  settings.gradle
carsharing/BOOT-INF/classes/static/docs/: index.html
carsharing/src/docs/asciidoc/: index.adoc
carsharing/src/main/java/org/example/: CarSharingApplication.java
carsharing/src/main/java/org/example/config/: JwtProvider.java  UserAuthentication.java  WebSecurityConfig.java
carsharing/src/main/java/org/example/controller/: MemberController.java  UserController.java
carsharing/src/main/java/org/example/model/: BaseEntity.java  SharingCar.java  SharingSpot.java  User.java  sharingCar.java
carsharing/src/main/java/org/example/repository/: UserRepository.java
carsharing/src/main/java/org/example/request/dto/: UserDto.java
carsharing/src/main/java/org/example/request/vo/: UserVO.java
carsharing/src/main/java/org/example/service/: UserService.java  UserServiceImp.java
carsharing/src/main/java/org/example/type/: SpotType.java
carsharing/src/main/resources/: application.yml
carsharing/src/test/java/org/example/controller/: UserControllerTest.java
eureka/src/main/java/org/example/: EurekaApplicatione.java
eureka/src/main/resources/: application.yml
gateway/src/main/java/org/example/: GatewayApplication.java
gateway/src/main/resources/: application.yml
